<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>eBuddz
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  </style>
</head>

<body>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <!-- <p>Loading...</p> -->
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo-default-200x34.png" alt="" width="100" height="17" /><img
                      class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100"
                      height="17" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#" data-custom-scroll-to="about">About</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#"
                        data-custom-scroll-to="features">Features</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#"
                        data-custom-scroll-to="testimonials">Testimonials</a></li>
                    <li class="rd-nav-item"><a class="button-width-190 button-circle button button-download" href="#"
                        data-custom-scroll-to="download">Download </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--Main section-->
    <section class="section main-section parallax-scene-js"
      style="background:url('images/bg-1-1700x803.png') no-repeat center center; background-size:cover;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-12">
            <div class="main-decorated-box text-center text-xl-left">
              <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s">
                <span class="big font-weight-bold d-inline-flex offset-right-170">Connect, Team Up</span>
                <span class="biggest d-block d-xl-flex font-weight-bold">& Play.</span>
              </h1>
              <div class="decorated-subtitle text-italic text-white wow slideInLeft">Unleash Your Gaming Potential</div>
            </div>
          </div>
          <div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a
              class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center"
              href="#" data-custom-scroll-to="about"><span class="bx bxs-chevron-down"></span></a></div>
        </div>
      </div>
      <div class="decorate-layer">
        <div class="layer-1">
          <div class="layer" data-depth=".20"><img src="images/parallax-item-1-563x532.png" alt="" width="563"
              height="266" />
          </div>
        </div>
        <div class="layer-2">
          <div class="layer" data-depth=".30"><img src="images/parallax-item-2-276x343.png" alt="" width="276"
              height="171" />
          </div>
        </div>
        <div class="layer-3">
          <div class="layer" data-depth=".40"><img src="images/parallax-item-3-153x144.png" alt="" width="153"
              height="72" />
          </div>
        </div>
        <div class="layer-4">
          <div class="layer" data-depth=".20"><img src="images/parallax-item-4-69x74.png" alt="" width="69"
              height="37" />
          </div>
        </div>
        <div class="layer-5">
          <div class="layer" data-depth=".40"><img src="images/parallax-item-5-72x75.png" alt="" width="72"
              height="37" />
          </div>
        </div>
        <div class="layer-6">
          <div class="layer" data-depth=".30"><img src="images/parallax-item-6-45x54.png" alt="" width="45"
              height="27" />
          </div>
        </div>
      </div>
    </section>
    <!--About-->
    <section class="section section-sm position-relative" id="about">
      <div class="container">
        <div class="row row-30">
          <div class="col-lg-6">
            <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/home-1-570x703.png"
                alt="" width="570" height="351" />
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="block-sm offset-top-45">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">About us</div>
              <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">What We<span
                  class="text-primary"> Do</span></h3>
              <p class="offset-xl-40 wow fadeInUp" data-wow-delay=".4s">Welcome to eBuddz, where the world of gaming
                comes alive in a vibrant community like no other! As dedicated gamers ourselves, we understand the highs
                and lows of the gaming journey. Whether you're seeking camaraderie, team spirit, or just a good laugh,
                eBuddz is the place to be.</p>
              <p class="default-letter-spacing font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">Come
                join us on this special journey that goes beyond just playing games. We're on our way to becoming one of
                the biggest gamer communities in the world!</p><a
                class="button-width-190 button-primary button-circle button-lg button offset-top-30" href="#"
                data-custom-scroll-to="download">download
                app</a>
            </div>
          </div>
        </div>
      </div>
      <div class="decor-text decor-text-1">ABOUT</div>
    </section>
    <!--CTA Download App-->
    <section class="text-center" id="download">
      <div class="parallax" style="background-image: url('images/parallax-01.png')">
        <div class="parallax-content">
          <div class="container section-xxl">
            <h2 class="cta-header">What Are You Still Waiting For?</h2>
            <p class="cta-text font-weight-bold">Download eBuddz Now & Dive Into a World of Endless Gaming
              Possibilities!<br>App is available on both iOS & Anroid.</p>
            <a class="button-circle button-primary button button-width-210"
              href="https://play.google.com/store/apps/details?id=io.codopia.ebuddz&hl=en&gl=US" target="_blank">
              <div class="button-content">
                <span class="bx bxl-android store-icon"></span>
                <span>Get Android App</span>
              </div>
            </a>
            <a class="button-circle button-primary button button-width-210"
              href="https://apps.apple.com/us/app/ebuddz/id6449710630" target="_blank">
              <div class="button-content">
                <span class="bx bxl-apple store-icon"></span>
                <span>Get IOS App</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--Features-->
    <section class="section custom-section position-relative section-md" id="features">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-7 col-12">
            <div class="section-name wow fadeInRight">our features</div>
            <h3 class="text-capitalize devider-left wow fadeInLeft" data-wow-delay=".2s">Why <span class="text-primary">
                Choose us</span></h3>
            <p>With over 20 years of experience in gaming community, we have a lot to offer to our gamers.<br>Here's why
              eBuddz stands out in the gaming realm.</p>
            <div class="row row-15">
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
                <div class="box-default">
                  <div class="box-default-title">Instant Messaging</div>
                  <p class="box-default-description">Chat with friends, make plans for your next gaming adventure, or
                    simply share the latest gaming news. </p>
                  <span class="box-default-icon novi-icon icon-lg mercury-icon-chat"></span>
                </div>
              </div>
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="box-default">
                  <div class="box-default-title">Live Parties</div>
                  <p class="box-default-description">Host or join virtual parties where you can celebrate victories,
                    share experiences, and enjoy! </p><span
                    class="box-default-icon novi-icon icon-lg mercury-icon-group"></span>
                </div>
              </div>
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".4s">
                <div class="box-default">
                  <div class="box-default-title">Reels Highlights</div>
                  <p class="box-default-description">Bring your gaming moments to life with eBuddz Reels. Capture and
                    share your most thrilling victories, hilarious fails, and epic plays.</p><span
                    class="box-default-icon novi-icon icon-lg mercury-icon-touch"></span>
                </div>
              </div>
              <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                <div class="box-default">
                  <div class="box-default-title">Gaming Service Creation</div>
                  <p class="box-default-description">Enjoy a vast selection of over 100 games and much more!</p><span
                    class="box-default-icon novi-icon icon-lg mercury-icon-target"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-left-side wow slideInRight" data-wow-delay=".5s"><img src="images/home-2-636x480.png" alt=""
          width="636" height="240" />
      </div>
      <div class="decor-text decor-text-2 wow fadeInUp" data-wow-delay=".3s">features</div>
    </section>
    <!--Testimonials-->
    <section class="section section-md bg-gray-lighten" id="testimonials">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">testimonials</div>
            <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">What People Say<span
                class="text-primary"> About Us</span></h3>
            <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1"
              data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false"
              data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
              <div class="item">
                <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-1-216x216.png"
                    alt="" width="216" height="108" />
                </div>
                <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                  <p>eBuddz has truly redefined what it means to connect through gaming. The instant messaging and the
                    ability to share my gaming setup with a global audience have made me feel like
                    part of something bigger. Gaming is a social experience on eBuddz, and I love being a part of it!
                  </p>
                  <div class="item-subsection"><span class="item-subsection-title devider-left">Heather
                      Perry</span><span>Social Gamer
                    </span></div>
                </div>
              </div>
              <div class="item">
                <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-2-216x216.png"
                    alt="" width="216" height="108" />
                </div>
                <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                  <p>eBuddz isn't just a platform; it's a movement. The commitment to creators and freelancers has given
                    me the opportunity to share my skills and connect with a global audience. The seamless integration
                    of services and the supportive atmosphere make eBuddz the perfect stage for every gamer to shine.
                  </p>
                  <div class="item-subsection"><span class="item-subsection-title devider-left">Donald
                      Hughes</span><span>Game Strategist
                    </span></div>
                </div>
              </div>
              <div class="item">
                <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-3-216x216.png"
                    alt="" width="216" height="108" />
                </div>
                <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                  <p>eBuddz has created a virtual haven for gamers. The Live sessions, Reels, and immersive features
                    have brought a new level of excitement to my gaming sessions. The inclusive community vibe and
                    constant innovation keep me coming back. Gaming with eBuddz is not just playing; it's a shared
                    experience
                  </p>
                  <div class="item-subsection"><span class="item-subsection-title devider-left">Jennifer
                      Parker</span><span>Casual Gamer</span></div>
                </div>
              </div>
              <div class="item">
                <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-4-216x216.png"
                    alt="" width="216" height="108" />
                </div>
                <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                  <p>As a content creator, eBuddz has been a game-changer for me. The supportive community, integrated
                    services, and opportunities to connect with fellow gamers have allowed me to turn my passion into a
                    thriving venture. eBuddz is not just a platform; it's a creative hub for gamers like me.</p>
                  <div class="item-subsection"><span class="item-subsection-title devider-left">Anthony
                      Coleman</span><span>Gaming Content Creator</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CTA section-->
    <section class="section section-md"
      style="background:url(images/bg-image-4-1700x394.png) no-repeat; background-size: cover;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-12 text-center"><span
              class="text-white d-block cta-big-text font-weight-medium">Still
              Have Some Questions Left?</span>
            <h2 class="text-white"><span class="d-block">Get in Touch with Us:<a class="underline-link" href="tel:#">
                  +1 5642124096</a></span></h2>
            <p class="text-white">Feel free to contact our team to learn more about the services provided by us.</p>
            <a class="button-circle button-default-outline button button-lg button-width-210"
              href="tel:+1 5642124096">Call Us</a>
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="section footer-classic">
      <div class="container wow fadeInUp" data-wow-delay=".4s">
        <div class="footer-classic-aside">
          <p class="rights"><span>&copy;&nbsp;</span>eBuddz 2023. All Rights Reserved.
          </p>
          <ul class="social-links">
            <li><a class="bx bxl-twitter" target=”_blank” href="https://twitter.com/eBuddz_official"></a></li>
            <li><a class="bx bxl-facebook" target=”_blank” href="https://www.facebook.com/ebuddz.official"></a></li>
            <li><a class="bx bxl-instagram" target=”_blank” href="https://www.instagram.com/ebuddz_official/"></a></li>
            <li><a class="bx bxl-tiktok" target=”_blank” href="https://www.tiktok.com/@ebuddz_official?lang=en"></a>
            </li>
            <li><a class="bx bxl-discord-alt" target=”_blank” href="https://discord.gg/cxqk7Ra3D6"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>